<!DOCTYPE html>
<html>
<head>
	<title>Prueba HTML + CSS</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<style type="text/css">


	body {

		margin: 0;
		box-sizing: border-box;
	}
		
	header.main{

		background-image: url(images/hero.jpg);
		background-repeat: no-repeat;
		background-size: : 100%;
		width: 100%;
		
	}

	header.main nav a img {

		width: 320px;
		margin-left: 16%


	}

	header.main nav .navegacion
	{

		float: right;
		display: inline;
	}

	header.main nav .navegacion li {

		display: inline;
		font-weight: bold;
		margin: 10px;
		font-size: 2.0rem;
	}

	header div nav {

		margin-top: 3%
	}

	header.main .textoabajo h1 {

		font-size: 35px;
		text-align: center;

	}

	header.main .textoabajo {

		margin-top: 89%
	}

	div.tecnology {

		min-height: 500px;
		
	}

	div.tecnology div.container p {

		font-size: 14px;
		text-align: center;
		margin-top: 40px;
		margin-bottom: 100px;
	}

	div.tecnology div.container h1 {

		text-align: center;


	}

	

	.imagen1{

		height: 100px;
		margin-left: 25%;
	}

	.h2text {

		color: green;
		margin-left: 50px;
	}

	#h1text {

		margin-right: 70px;
		margin-top: 5%;
		color:green;
	}


	#clean {

		height: 200px;
		display: inline;
		float: left;
		margin-right: 10px;
	}

	.clean {

		color: green;
		margin-top: 20px;
	}

	#h5 {

		margin-top: 40px;
		font-size: 25px;

	}

	#h6 {

		color: black;
	}

	#bottomlog {

		background-color: green;
		height: 300px;
		margin-top: 10%;
	}

	div.jumbotron div.container img {

		height: 80px;
		margin-left: 40%;
	}

	.navegacionbot {

		margin-left: 35%;
		margin-top: 3%;
		color: white;


	}

	


	
	
	
	</style>

</head>
<body>

<header class="main">
	<div class="container" class="portada">
		<nav>

			<a href="#"> <img src="images/lgo.svg" alt=""></a>
			<ul class="navegacion">
				<li>Inicio</li>
				<li>Blog</li>
				<li>Contacto</li>
			</ul>
		</nav>
			<div class="textoabajo col-md-offset-2">
				<h1>Comienza una nueva vida y únete al mundo tecnológico</h1>
			</div>



	</div>
</header>

	<div class="tecnology">
		<div class="container" >

		<h1 id="h1text"> Beneficios</h1>


		<div class="row" class="imagenes">

				 <div class="col-md-4" class="up">
				   <img src="images/jugo.svg" alt="" class="imagen1">
				   <h2 class="h2text"> Curso intensivo</h2>
				   <p class="texto1">Inicio
							Blog
							Contacto
							Comienza una nueva vida y únete al mundo tecnológico
							Beneficios
							En programas de 12 a 30 semanas intensivos aprende todo lo que necesitas para entrar al 
							mercado laboral, diurno o vespertino. Son cursos presenciales apoyados con material digital en 
							nuestra plataforma especializada</p>

						</div>

				 <div class="col-md-4" >
				     <img src="images/visor.svg" alt="" class="imagen1">
				     <h2 class="h2text"> Curso Intensivo</h2>
				     <p class="texto1">Blog
							Contacto
							Comienza una nueva vida y únete al mundo tecnológico
							Beneficios
							En programas de 12 a 30 semanas intensivos aprende todo lo que necesitas para entrar al 
							mercado laboral, diurno o vespertino. Son cursos presenciales apoyados con material digital en 
							nuestra plataforma especializada </p>
						</div>

				  <div class="col-md-4" >
				     <img src="images/puerta.svg" alt="" class="imagen1">
				     <h2 class="h2text"> Curso Intensivo</h2>
				     <p class="texto1">Blog
							Contacto
							Comienza una nueva vida y únete al mundo tecnológico
							Beneficios
							En programas de 12 a 30 semanas intensivos aprende todo lo que necesitas para entrar al 
							mercado laboral, diurno o vespertino. Son cursos presenciales apoyados con material digital en 
							nuestra plataforma especializada</p>
						</div>


						<div class="clean"> <img src="images/clean.jpg" alt="" id="clean"> <h5 id="h5"> Blog
							Contacto
							Comienza una nueva vida y únete al mundo tecnológico
							Beneficios
							En programas de 12 a 30 semanas intensivos aprende todo lo que necesitas para entrar al 
							mercado laboral, diurno o vespertino. Son cursos presenciales apoyados con material digital en 
							nuestra plataforma especializada</h5>

							<h6 id="h6"> Nicolás Melgarejo | Fundador de TIClASS </h6>




						</div>


		</div>

		</div>
		
	</div>

<div class="jumbotron" id="bottomlog">
	<div class="container"> <img src="images/logolatam.svg" alt="">

	<nav class="navegacionbot">
		<ul>
			<li>Ezequias Alliende 2361</li>
			<li>inscripciones@desafiolatam.com</li>
			<li>+56 9 5117 7975</li>
		</ul>
	</nav>
		

	</div>
</div>








	
</body>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</html>